# H2 Database
spring.datasource.driver-class-name=org.h2.Driver

# H2 Embedded Mode
spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.username=username
spring.datasource.password=password

# H2 Console Activate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect